<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/7167d2775a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
</head>

<body>

    <h1>Connect With Us On <br><br></h1>
    <div class="wrapper">
        <div class="button">
            <a href="https://www.facebook.com" target="_blank">
                <div class="icon"> <i class="fab fa-facebook-f"></i></div>
                <span>Facebook</span>
            </a>
        </div>

        <div class="button">
            <a href="https://www.instagram.com" target="_blank">
                <div class="icon"> <i class="fab fa-instagram"></i></div>
                <span>Instagram</span>
            </a>
        </div>

        <div class="button">
            <a href="https://www.threads.net" target="_blank">
                <div class="icon"> <i class="fab fa-threads"></i></div>
                <span>Threads</span>
            </a>
        </div>

        <div class="button">
            <a href="https://www.twitter.com" target="_blank">
                <div class="icon"> <i class="fab fa-twitter"></i></div>
                <span>Twitter</span>
            </a>
        </div>

        <div class="button">
            <a href="https://www.youtube.com" target="_blank">
                <div class="icon"> <i class="fab fa-youtube white"></i></div>
                <span>Youtube</span>
            </a>
        </div>

        <div class="button">
            <a href="https://www.whatsapp.com" target="_blank">
                <div class="icon"> <i class="fab fa-whatsapp"></i></div>
                <span>WhatsApp</span>
            </a>
        </div>
    </div>

    <!-- Loader -->
    <div class="loadingio-spinner-interwind-nq4q5u6dq7r">
        <div class="ldio-x2uulkbinbj">
            <div>
                <div>
                    <div>
                        <div></div>
                    </div>
                </div>
                <div>
                    <div>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style type="text/css">
        @keyframes ldio-x2uulkbinbj-r {
            0%, 100% { animation-timing-function: cubic-bezier(0.2 0 0.8 0.8) }
            50% { animation-timing-function: cubic-bezier(0.2 0.2 0.8 1) }
            0% { transform: rotate(0deg) }
            50% { transform: rotate(180deg) }
            100% { transform: rotate(360deg) }
        }
        @keyframes ldio-x2uulkbinbj-s {
            0%, 100% { animation-timing-function: cubic-bezier(0.2 0 0.8 0.8) }
            50% { animation-timing-function: cubic-bezier(0.2 0.2 0.8 1) }
            0% { transform: translate(-30px,-30px) scale(0) }
            50% { transform: translate(-30px,-30px) scale(1) }
            100% { transform: translate(-30px,-30px) scale(0) }
        }
        .ldio-x2uulkbinbj > div { transform: translate(0px,-15px) }
        .ldio-x2uulkbinbj > div > div {
            animation: ldio-x2uulkbinbj-r 1s linear infinite;
            transform-origin: 100px 100px;
        }
        .ldio-x2uulkbinbj > div > div > div {
            position: absolute;
            transform: translate(100px, 82px);
        }
        .ldio-x2uulkbinbj > div > div > div > div {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: #fe718d;
            animation: ldio-x2uulkbinbj-s 1s linear infinite;
        }
        .ldio-x2uulkbinbj > div > div:last-child {
            animation-delay: -0.5s;
        }
        .ldio-x2uulkbinbj > div > div:last-child > div > div {
            animation-delay: -0.5s;
            background: #46dff0;
        }
        .loadingio-spinner-interwind-nq4q5u6dq7r {
            width: 200px;
            height: 200px;
            display: inline-block;
            overflow: hidden;
        }
        .ldio-x2uulkbinbj {
            width: 100%;
            height: 100%;
            position: relative;
            transform: translateZ(0) scale(1);
            backface-visibility: hidden;
            transform-origin: 0 0; /* see note above */
        }
        .ldio-x2uulkbinbj div { box-sizing: content-box; }
        /* [ldio] generated by https://loading.io */
    </style>
</body>
</html>
